{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mqb-dev",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": [
        "app.py"
      ],
      "autoPort": true
    }
  ]
}